# akka-playground-project

./: .gitignore  .prettierignore  LICENSE  README.md  migrations.json  nx.json  package-lock.json  package.json  storybook-migration-summary.md  tsconfig.base.json  workspace.json
apps/actor-dashboard/: jest.config.ts  project.json
apps/actor-dashboard-e2e/: project.json
apps/actor-dashboard/src/: index.html
apps/actor-system/: AkkaSystemService.cs  Dotnet.ActorSystem.csproj  Dotnet.ActorSystem.sln  Program.cs  project.json
apps/actor-system-test/: Dotnet.ActorSystem.Test.csproj  UnitTest1.cs  project.json
apps/actor-system/Properties/: launchSettings.json
apps/sample-api/: Dotnet.SampleApi.csproj  Dotnet.SampleApi.sln  WeatherForecast.cs  project.json
apps/sample-api-test/: Dotnet.SampleApi.Test.csproj  UnitTest1.cs  project.json
apps/sample-api/Controllers/: AkkaTestController.cs  WeatherForecastController.cs
apps/sample-api/Properties/: launchSettings.json
apps/sample-docs/: .eslintrc.json  gatsby-config.js  jest.config.ts  project.json  tsconfig.json
apps/sample-docs-e2e/: project.json
apps/sample-docs/app/: layout.tsx  page.tsx
apps/sample-ng-ui/: .eslintrc.json  jest.config.ts  project.json
apps/sample-ng-ui-e2e/: project.json
apps/sample-ui/: jest.config.ts  project.json
apps/sample-ui-e2e/: project.json
libs/dotnet/sharedLibrary/: Dotnet.Dotnet.SharedLibrary.csproj  Dotnet.Dotnet.SharedLibrary.sln  project.json
libs/dotnet/sharedLibrary/Actors/: ConsoleWriter.cs  FileReader.cs  FileWatcher.cs  Location.cs
(+43 files in other folders)
